spring.h2.console.enabled=true
server.port=8083
spring.application.name=facture-service-db
spring.datasource.url=jdbc:h2:mem:facture-db
spring.cloud.discovery.enabled=true
spring.graphql.graphiql.enabled=false
